<!DOCTYPE HTML>
<html>
<head>
<meta name="description" content="The Personal Blog Ryan Tabora" />
<meta name="keywords" content="Blog, Personal, Metal, Music, Geek, Gadgets, Electronics, Consulting, Engineering, Hadoop, Hbase, Solr, Java, Cassandra, Datastax, NoSQL" />
<script type="text/javascript">
//Start Google Analytics
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26098555-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
//End Google Analytics
</script>
<title>Ryan Tabora</title>
<link rel="SHORTCUT ICON" href="./favicon.ico">
<link href="./styles/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="./js/ryanscript.js"></script>

</head>
<body>
<div id="wrap">
<div id="header">
<p id="website_title">ryan tabora</p>
</div>
<div id="nav">
<!--
<span id="about_link" class="nav_link">about</span>
<span id="resume_link" class="nav_link">resume</span>
<span id="projects_link" class="nav_link">projects</span>
<span id="contact_link" class="nav_link">contact</span>
-->
<a style="color:red" id="about_link" href="http://ryantabora.com/" class="nav_link">about</a>
<a id="resume_link" href="http://ryantabora.com/resume" class="nav_link">resume</a>
<a id="blog_link" href="http://ryantabora.com/blog" class="nav_link">blog</a>
<a id="projects_link" href="http://ryantabora.com/projects" class="nav_link">projects</a>
<a id="contact_link" href="http://ryantabora.com/contact" class="nav_link">contact</a>
</div>

<div id="main">
<img id="profile_image" style="opacity:2.0" src="./files/pictures/profile1000.png" alt="Ryan Tabora Profile Picture" width="600"/>
<div id="content">
<div id="about" class="content_type"> 
<p>
Hey there!<br /><br />

My name is Ryan Tabora. I'm a zombie loving head banging code monkey. I have a strong passion for everything technology, be it learning about nano-circuitry, spectating the ongoing patent wars in Silicon Valley, or cramming my nose in a book to teach myself a new language.<br /> <br />

As of July 2011, I have moved from Milwaukee to the Bay Area to start my career at Accenture. I work in a research and development group called the Technology Labs. For the last year I have been implementing Hadoop and other components of the Hadoop stack in the enterprise. So far, I have found it to be an extremely exciting field of research.<br /><br />

Whenever I find time (haha ...) I'll be using this website to improve my web development skills, perhaps to post some random images of Arnie, or link you to the most brutal audio I've been listening to.<br /><br />

Thank you for stopping by.
</p>
</div>
</div>
</div>
<div id="footer">
<a href="http://www.accenture.com/us-en/company/people/Pages/ryan-tabora.aspx" class="nav_link">tech labs</a>
<a href="http://www.facebook.com/ryantabora" class="nav_link">facebook</a>
<a href="http://about.me/ryantabora" class="nav_link">about.me</a>
<a href="http://www.last.fm/user/RATabora" class="nav_link">last.fm</a>
<a href="https://github.com/ratabora" class="nav_link">github</a>
<a href="http://vimeo.com/ryantabora" class="nav_link">vimeo</a>
<a href="http://www.flickr.com/people/ratabora/" class="nav_link">flickr</a>
<a href="https://plus.google.com/118289487842771095558/posts" class="nav_link">google+</a>
<a href="http://www.linkedin.com/in/ryantabora" class="nav_link">linkedin</a>
<a href="http://ryantabora.tumblr.com/" class="nav_link">tumblr</a>
<a href="http://www.twitter.com/ryantabora" class="nav_link">twitter</a>
<a href="http://www.youtube.com/user/ratabora" class="nav_link">youtube</a>
<a href="http://www.theskyburial.com" class="nav_link">the 57s</a>
</div>
</div>
</body>
</html>