<!DOCTYPE HTML>
<html>
<head>
<meta name="description" content="The Personal Blog Ryan Tabora" />
<meta name="keywords" content="Blog, Personal, Metal, Music, Geek, Gadgets, Electronics, Consulting, Engineering, Hadoop, Hbase, Solr, Java, Cassandra, Datastax, NoSQL" />
<script type="text/javascript">
//Start Google Analytics
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26098555-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
//End Google Analytics
</script>
<title>Ryan Tabora</title>
<link rel="SHORTCUT ICON" href="./favicon.ico">
<link href="./styles/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="./js/ryanscript.js"></script>

</head>
<body>
<div id="wrap">
<div id="header">
<p id="website_title">ryan tabora</p>
</div>
<div id="nav">
<!--
<span id="about_link" class="nav_link">about</span>
<span id="resume_link" class="nav_link">resume</span>
<span id="projects_link" class="nav_link">projects</span>
<span id="contact_link" class="nav_link">contact</span>
-->
<a id="about_link" href="http://ryantabora.com/" class="nav_link">about</a>
<a style="color:red" id="resume_link" href="http://ryantabora.com/resume" class="nav_link">resume</a>
<a id="blog_link" href="http://ryantabora.com/blog" class="nav_link">blog</a>
<a id="projects_link" href="http://ryantabora.com/projects" class="nav_link">projects</a>
<a id="contact_link" href="http://ryantabora.com/contact" class="nav_link">contact</a>
</div>

<div id="main">
<div id="content">
<div id="resume" class="content_type">
<h2>Experience</h2>
<h3>Data Developer, <a href="http://www.thinkbiganalytics.com">Think Big Analytics</a>; Mountain View, CA September 2012 - Present</h3>
<ul>
<li>Work with Fortune 500 clients on big data solutions</li>
<li>Helped create HBase and Solr course material for Think Big Academy</li>
</ul>
<h3>Developer, <a href="http://www.accenture.com/us-en/company/people/Pages/ryan-tabora.aspx">Accenture Technology Labs</a>; San Jose, CA July 2011 - September 2012</h3>
<ul>
<li>Helped design and deliver a <a href="http://blogs.wsj.com/cio/2012/06/12/netapp-cio-uses-big-data-to-assess-product-performance/?mod=yahoo_hs">high profile Hadoop implementation at NetApp</a> where we replaced an Oracle data warehouse with several big data components including DataStax, Solr, Hadoop, Hbase, and more</li>
<li>Worked closely with onshore and offshore client leads to develop project requirements</li>
<li>Helped write functional and technical specifications for Solr, HBase, REST, Hive, and other components</li>
<li>Helped develop a RESTful API to provide access to data in Solr, HBase, and HDFS</li>
<li>Managed several on shore and off shore developers in order to complete tasks on time</li>
</ul>
<h3>Field Services/Operations IT Intern,  <a href="http://extendicare.com/">Extendicare</a>; Milwaukee, WI November 2007-December 2008, January 2011 - July 2011</h3>
<ul>
<li>Traveled to client facilities to document network infrastructure and provide basic IT support</li>
<li>Used Active Directory and PowerShell to manage workstation accounts</li>
</ul>
<h3>IT Helpdesk Analyst, <a href="http://www.marquette.edu/its/help/">Marquette University</a>; Milwaukee, WI May 2007-December 2007, August 2010 - January 2011</h3>
<ul>
<li>Provided over the phone technical support for the Marquette faculty and student body</li>
</ul>
<h3>Hardware Engineering CO-OP, <a href="http://www.rockwellautomation.com/">Rockwell Automation</a>; Milwaukee, WI April 2008-August 2010</h3>
<ul>
<li>Used C# to edit existing code for a testing framework on prototype firmware</li>
<li>Designed a signal delaying circuit to be used in a manufactured Rockwell product</li>
<li>Created and executed an environmental test plan to verify an Rockwell industrial computer prototype met various electrical, shock/vibration, and thermal requirements</li>
<li>Worked with a vendor in Taiwan to validate testing procedures</li>
<li>Created and executed a competitive analysis test plan on several industrial computers</li>
<li>Created detailed test reports for engineering for future design enhancements</li>
<li>Created detailed white papers for marketing to use for selling points</li>
</ul>
<h3>Web/IT Intern, <a href="http://www.revision3.com">Revision3</a>; San Francisco, CA May 2009-August 2009</h3>
<ul>
<li>Investigated monitoring solutions that allow users to view network traffic in a dashboard</li>
<li>Configured and implemented Cacti to monitor network traffic with graphs and alerts</li>
<li>Helped update the website with basic HTML</li>
<li>Used Unix commands to help encode video content</li>
</ul>
<h2>Public Works</h2>
<h3><a href="http://strataconf.com/stratany2012/public/schedule/detail/25720">Search and Real Time Analytics on Big Data</a>, <a href="http://strataconf.com/stratany2012/">Strata New York 2012</a>; October 2012</h3>
<ul>
<li>Presented at one of the largest big data and Hadoop conferences in the United States</li>
<li>Created a three hour long tutorial on how to use secondary indexes and search analytics on NoSQL databases</li>
</ul>
<!--
<h3><a>Solr and Lucene: The Definitive Guide</a>, <a href="http://strataconf.com/stratany2012/">O'Reilly Media 2012</a>; Release Date TBD</h3>
<ul>
<li>Co-authored the Solr and Lucene Definitive Guide published by O'Reilly</li>
</ul>
-->
<h2>Education</h2>
<h3><a href="http://www.marquette.edu/">Marquette University</a>; Milwaukee, WI; Graduated May 2011</h3>
<ul>
<li>Bachelor of Science in Electrical Engineering with a Major in Electrical and Electronics Engineering and a Minor in Mathematics</li>
<li>Member of Eta Kappa Nu, Marquette University's Electrical Engineering Honors Society</li>
</ul>
</div>
<p><a href="http://ryantabora.com/files/taboraResume.pdf">Download Ryan Tabora's Resume</a></p>
</div>
</div>
<div id="footer">
<!--<a href="http://www.accenture.com/us-en/company/people/Pages/ryan-tabora.aspx" class="nav_link">tech labs</a>-->
<a href="http://www.thinkbiganalytics.com" class="nav_link">think big analytics</a>
<a href="http://www.facebook.com/ryantabora" class="nav_link">facebook</a>
<a href="http://about.me/ryantabora" class="nav_link">about.me</a>
<a href="http://www.last.fm/user/RATabora" class="nav_link">last.fm</a>
<a href="https://github.com/ratabora" class="nav_link">github</a>
<a href="http://vimeo.com/ryantabora" class="nav_link">vimeo</a>
<a href="http://www.flickr.com/people/ratabora/" class="nav_link">flickr</a>
<a href="https://plus.google.com/118289487842771095558/posts" class="nav_link">google+</a>
<a href="http://www.linkedin.com/in/ryantabora" class="nav_link">linkedin</a>
<a href="http://ryantabora.tumblr.com/" class="nav_link">tumblr</a>
<a href="http://www.twitter.com/ryantabora" class="nav_link">twitter</a>
<a href="http://www.youtube.com/user/ratabora" class="nav_link">youtube</a>
<a href="http://www.theskyburial.com" class="nav_link">the 57s</a>
</div></div>
</body>
</html>